# Postgres
DATABASE_URL="postgresql://USER:PASS@localhost:5432/polla?schema=public"
SHADOW_DATABASE_URL="postgresql://USER:PASS@localhost:5432/polla_shadow?schema=public"

# API
PORT=4000
LOCK_AHEAD_MINUTES=0
ADMIN_SECRET=devsecret
APP_URL="http://localhost:5173" # URL del frontend para construir enlaces

# JWT (para /auth/login)
JWT_SECRET="supersecret"
JWT_EXPIRES_IN="7d"

# SMTP (elige uno)
# Opción Mailtrap (recomendado en dev):
SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="<tu-user>"
SMTP_PASS="<tu-pass>"
SMTP_SECURE=false
MAIL_FROM="Polla Futbolera <no-reply@polla.local>"

# Opción Ethereal (si dejas vacíos, se usará cuenta de prueba y te devuelvo el preview URL)
